server {
      listen 443 ssl;
      server_name www.lindblad.info lindblad.info;

      ssl_certificate /etc/letsencrypt/live/www.lindblad.info/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/www.lindblad.info/privkey.pem;
      root /srv/www;

      ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
      ssl_prefer_server_ciphers on;
      ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

      limit_conn            conn_limit_per_ip 10;
      limit_req             zone=req_limit_per_ip burst=10 nodelay;
      proxy_cache one;

      location / {
          proxy_pass              https://nlindblad.github.io/www.lindblad.info/;
          proxy_redirect          off;
          proxy_buffering         on;
          proxy_set_header        Host                    nlindblad.github.io;
          proxy_set_header        X-Real-IP               $remote_addr;
          proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;
          proxy_set_header        X-Forwarded-Protocol    $scheme;
      }
}

server {
      listen 80;
      server_name www.lindblad.info lindblad.info;
      return 301 https://$host$request_uri;
      limit_conn            conn_limit_per_ip 10;
      limit_req             zone=req_limit_per_ip burst=10 nodelay;
}
