# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user www-data;
error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;
worker_processes              auto;
worker_priority               -5;
worker_rlimit_nofile          100000;

events {
    worker_connections        2048;
    multi_accept              on;
    use                       epoll;
}

http {
   ## Start: Size Limits & Buffer Overflows ##
  client_body_buffer_size   1K;
  client_header_buffer_size 1k;
  client_max_body_size      1k;
  large_client_header_buffers 2 1k;
  ## END: Size Limits & Buffer Overflows ##
  limit_conn_zone           $binary_remote_addr zone=conn_limit_per_ip:10m;
  limit_req_zone            $binary_remote_addr zone=req_limit_per_ip:10m rate=5r/s;
  server_tokens             off;
  sendfile                  on;
  tcp_nopush                on;
  tcp_nodelay               on;

  add_header                Strict-Transport-Security "max-age=16070400; includeSubdomains";
  add_header                X-Frame-Options DENY;
  add_header                X-Content-Type-Options nosniff;
  add_header                X-XSS-Protection "1; mode=block";

  keepalive_timeout         20;
  client_header_timeout     20;
  client_body_timeout       20;
  reset_timedout_connection on;

  gzip                      on;
  # gzip_static             on;
  gzip_proxied              any;
  gzip_min_length           256;
  gzip_comp_level           4;
  gzip_types                text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  open_file_cache           max=65000 inactive=20s;
  open_file_cache_valid     30s;
  open_file_cache_min_uses  2;
  open_file_cache_errors    on;

  proxy_cache_path /tmp keys_zone=one:10m loader_threshold=300 loader_files=200;

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;

}
